[33mcommit 9be7b1833b9e05a423125316f46a6ff61b467a31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mariusz Lewandowski <mar.lewandowski@gmail.com>
Date:   Tue Jul 13 08:37:21 2021 +0200

    'week3day2task1'

[33mcommit 04335c2ff96a2b7e6f38e5c854fa0c92d7b69c56[m
Author: Mariusz Lewandowski <mar.lewandowski@gmail.com>
Date:   Wed Jul 7 15:24:18 2021 +0200

    week2day3tasks1-2

[33mcommit b003424cab400b8daf98582bf1e81984d05dab10[m
Author: Mariusz Lewandowski <mar.lewandowski@gmail.com>
Date:   Tue Jul 6 13:14:07 2021 +0200

    week2day2tasks1

[33mcommit 5a443471c6ae0ee872ece59e22ef3843a1317188[m
Author: Mariusz Lewandowski <mar.lewandowski@gmail.com>
Date:   Mon Jul 5 19:32:26 2021 +0200

    week2day1tasks

[33mcommit ce7227a6557b5738dac46a7147df378bf74314e4[m
Author: Mariusz Lewandowski <mar.lewandowski@gmail.com>
Date:   Mon Jul 5 11:32:04 2021 +0200

    additional tasks weekend

[33mcommit 4410dd3df801fcb7bd7edb7a09e2cc532a750456[m
Author: Mariusz Lewandowski <mar.lewandowski@gmail.com>
Date:   Sun Jul 4 08:16:57 2021 +0200

    file delete

[33mcommit 696fee2e4ff656136cdabec945a9eda996ad1131[m
Author: Mariusz <53791116+etrusek@users.noreply.github.com>
Date:   Sun Jul 4 08:13:28 2021 +0200

    Add files via upload

[33mcommit be440969173f360891bc286ff51d1e94ff181cfd[m
Author: Mariusz Lewandowski <mar.lewandowski@gmail.com>
Date:   Sun Jul 4 08:04:35 2021 +0200

    add task 3

[33mcommit cf48cc5a3a51dfed2b20266b37a4dc7a63fd7a72[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Sat Jul 3 18:02:57 2021 +0200

    initial commit
